# PixelSea

./: .editorconfig  .gitignore  README.md  SESSION_NOTES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixelsea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelsea/: MainActivity.kt  PixelSeaApplication.kt
app/src/main/java/com/example/pixelsea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixelsea/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/pixelsea/core/data/local/: MediaStoreDataSource.kt  MediaStorePagingSource.kt
core/data/src/main/kotlin/com/pixelsea/core/data/model/: Photo.kt  PhotoCollection.kt
core/data/src/main/kotlin/com/pixelsea/core/data/repository/: PhotoRepository.kt
core/data/src/main/kotlin/com/pixelsea/core/data/util/: ImageValidator.kt  MediaStorePhotoQuery.kt  MediaStoreTimestamps.kt  PhotoDateGroup.kt
core/data/src/test/kotlin/com/pixelsea/core/data/util/: ImageValidatorTest.kt  MediaStoreTimestampsTest.kt  PhotoDateGroupingTest.kt
core/network/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/pixelsea/core/ui/architecture/: MviContract.kt
core/utils/: build.gradle.kts
feature/gallery/: build.gradle.kts
feature/gallery/src/main/kotlin/com/pixelsea/feature/gallery/ui/: GalleryContract.kt  GalleryScreen.kt  GalleryViewModel.kt
feature/settings/: build.gradle.kts
feature/viewer/: build.gradle.kts
feature/viewer/src/main/kotlin/com/pixelsea/feature/viewer/ui/: ViewerScreen.kt  ViewerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-github-issues.ps1  init-github-metadata.ps1
